[33mcommit 61ada2542aa6bdd11556acc0c5abca387adab9d7[m[33m ([m[1;36mHEAD -> [m[1;32mtestbranch00[m[33m, [m[1;31morigin/testbranch00[m[33m)[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 22:19:11 2023 +0300

    A new file is added

[33mcommit 320e4c796b00570e7a999369e3176d3d779046d7[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 22:14:32 2023 +0300

    A new file ia added

[33mcommit a3c2ea123ab3a9562c72189ccab8c702b5ce3631[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 13:09:55 2023 +0300

    A new file is added

[33mcommit 12a54190f311966979ff3c47a926fe3c284310d2[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 13:05:57 2023 +0300

    A new file is added

[33mcommit 0f9b0a4964f57bce3ea86e7f057280c1757d5bd5[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 13:00:49 2023 +0300

    A file has been removed

[33mcommit 54661b3e13f7b9669af50aefb34f1eb3d90748b2[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 12:55:05 2023 +0300

    A new file is added

[33mcommit 045ed6fa15e087b727adc83445c6ce9b8c382e5f[m
Author: SvetlanaKoch <svetlana.95@inbox.ru>
Date:   Fri Jan 6 12:49:19 2023 +0300

    A new file is added
